
<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    

 
<!-----ANImation-------->
<style>


















.element {
  display: inline-block;
  background-color:#96ccfc;
  height: 100px;
  width: 100px;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  animation: roll 2s infinite !important;
 
}
@keyframes roll{
  0%{border-radius: 0%;}
  100%{border-radius: 90%;}
 
  0%{background:red;}
  75%{background-color: rgb(141, 226, 43);}
  0%{right:0px;}
  100%{right: 90px;}
}
 body{
  position: absolute;
  margin-left: 70px;
  margin-top: 50px;
 }



 .box{
      width: 100px;
      height:100px;
      background-color: red;
      display: inline-block;
      margin:40px;
     margin-left:50px;
     animation: roll 8s ;
     
    }



    .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 50px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}



    </style>

</head>
<body>
  <div class="element">
  </div>
  <div class="element">
  </div>
  <div class="element">
  </div>
  <br>
  <div id="parent">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   
    <div class="arrow right"></div>

  </div>


  
  


 


</body>
</html>
