<!DOCTYPE html>
<head>
<style>
*, *:after, *:before {
    box-sizing: border-box;
  }

h1{  
 text-align: center;
 margin-top:100px;
 text-decoration: underline;
 letter-spacing: 0.2em;
 background-color: #eeeeee;
 color: #666666;
 text-shadow: 1px 1px 0px #000000;



  }

  body {
    padding: 0;
    margin: 0;
    background-color: #88e3c2;
  }
  
  .flag {
    position: absolute;
    width: 400px;
    height: 266.6666666667px;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -133.3333333333px;
    background-color: #023414;
    border-left: 100px solid #fff;
    border: 1px solid #999;
  }
  .flag:before {
    content: "";
    display: block;
    width: 100px;
    height: 100%;
    background-color: #fff;
  }
  .flag:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 33.3333333333px;
    left: 116.6666666667px;
    margin: auto;
    width: 133.3333333333px;
    height: 133.3333333333px;
    background-color: transparent;
    box-shadow: -16.6666666667px 16.6666666667px 0 5.5555555556px #fff;
    border-radius: 50%;
  }
  
  .star {
    position: absolute;
    width: 0;
    height: 0;
    top: 36%;
    right: 24%;
    border: 26.6666666667px solid rgba(0, 0, 0, 0);
    border-bottom: 20px solid #fff;
    border-top-width: 0;
  }
  .star:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    border: 6.6666666667px solid rgba(0, 0, 0, 0);
    border-bottom: 20px solid #fff;
    border-top-width: 0;
    transform: rotate(-35deg) translate(0, -18px);
    transform-origin: bottom;
  }
  .star:after {
    content: "";
    position: absolute;
    top: 0;
    left: -26.6666666667px;
    border: 26.6666666667px solid rgba(0, 0, 0, 0);
    border-bottom: 20px solid #fff;
    border-top-width: 0;
    transform: rotate(-75deg);
  }


  </style>
</head>
<body>
<h1> PAKISTAN FLAG</h1>

    <div class="flag">
        <div class="star"></div>
      </div>
      







</body>
